body {
  font-size: 25px;
  font: #EADEDB;
  background-color: #EADEDB;
  margin: 20px;
}

img {
  max-width: 100%;
}

/* .wrapper */

.wrapper {
  display: grid;
  grid-gap: 40px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    " hero hero"
    " hero hero"
    " cta1 cta2"
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background: url(img/pizza.jpeg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 1px solid white;
}

.hero > * {
  background: #f75d42;
  padding: 25px;

}

.cta {
  background: #f75d42;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  border: 1px solid white;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
 
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 40px;
  font-weight: 300;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: #f75d42;
  display: block;
  text-decoration: none;
  padding: 15px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
  border: 1px solid white;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  padding: 15px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}


.feature p {
  color: rgba(0,0,0,0.5);
}

/* About Section */


.about__details {
  background: url(img/food.jpeg);
  background-size: cover;
  background-position: center;
  height: 400px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 1px solid white;
}

.about__details > * {
  background: #f75d42;
  padding: 25px;
}
/* Gallery */

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery img {
  width: 100%;
  border: 1px solid white;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  place-items: center center;
}


@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}